 

31

8. 111111111111. Iu.II Η11111,Η11111111111Η11111111.
6191111111. 111n.1v Gener, Gesehichtstebellen.
Vn( VI Hartmann, Leitfanen 1111 111 geographiechen Unbenrieht.
1 ¹ 11111111111111111111111111. · ’

9. hibernati& 111 I-IV 6111111111, Elemenbe der Mathemnbik.
ennbnen. 1 Heis, Snmmlung vnn Aufgnben 111 111 Algebra.
In.II 111-1111111111,1111111111111111. ‹
Π1. -V Schellen‚ Reehenbueh.
VI—VIII Fir, Rechenb'ueh (1-4).

11. 1111111111- nu. 1 111111, 11111.
sebasten. II-IVr. 181111111111111131111111111.

11911111. 1-1110111) 11111 111 (breed, Sbngerhain 2.
81111, 11111111 111 (11111111.
Vn. vl stein, 2-11111111111111.

IV. Verfi'rgungen der vorgesetnten Kdnigliehen Behdrden
von allgemeinerem Interesse. ·

-—---.--.....

andbindandans, denegant 1869. Der von der Beelsebul·Commission vorgeschlngene
Modus 111 -thnung der consessionellen Paritdt bei den* Anstellung der Renllebrer 11111 ge
nehmigt.

dus demeelben Erlass 111 folgende Stelle hervornuheben: ,

„Schliesslicb istNiebts degegen 11 erinnem, dass so lenge die 11111-
Klnssen nieht als 11111111 Biirgerscbule nnerkannt sind, die Schdler der ersten
Klesse nach 111 111 nu der Kategorie§§. 154, 11 1111111111-Ε11111-Ι11111111ο1
111 26. Μ111 1868 gehbrig engesehen werden und die 1111111111111111111111·
mungen bei 111111111 1111111111 Anwendnng finden.“

1111111. Ρ111. Sobel-dedendum nn comem, 1101111111 1169. Genebmigung, 1111111
Lehrer 111 jddiseben Gemeinde denjenigen Jiidisehen 81111111 des Gymneeinms und 11111111
11111111111111111111, 11111 Elbern dies 11111111, Religionsstunden ausserbalb der gewbhnlichen
Schulzeib 11111111 des (1111111111 11111111.

1111111.1111311111-1111111111, 19. 11111 1870. Genehmigung 111 11111111 111 Renlschul-
Gomminsion und dem Gymnneinl·Curab0riun1 nnter dem 19. October 1869 abgeneblossenen und
vnn der 8111111111111111111111111 genebnnigten Ventregs betreffend 111 Verhdltniss der
1111111111 Realschule zu 1111 Gymnasium. ·

1111111.Ρ111.311111111111111111, 1111111111 1810. Mittbeilung folgenden 111 Kanzlen des
Norddeutnchen Bundes in Gemeinsnhaft mit dem ndens-Minister erlessenen Verfbgung betreffend
die 1111111111 111 Theologen.

Berlin, den 31. December 1869.

Unter Benugnebme 111 Passus 3 der Verordnung nur Ansfdbrung der Meliten-Ernan-lneerncnnn

111 den Norddeuteeben Bnnd 111 1111111 1868 wind 1111111 11111111. dass die 11112111111111-

 

