15

rnhlreiehen Zneehnuerkreise 1111111111111 eb, welches in 11111 Τ111111 11111 111 1111111111 11·
friedigenden Veriani nehm. Nach Beendigung desselben 1111111 111 11111111111111111111111111
Ehrenpreiee 111 111 echione 1111111111111111111 mit einern dreiieehen IInrreh 111111 deneg,
in welches die dugend 1111 1111111111 1111111111. 111111 11111111111, zusammengehelten durch
ein eehwnrr-'weiesee Bend, erhielten 111 1111111 Aueneiehnung die Primnner Fn‘ed. 111 Reneeee,
Ed. Goeh 111 1111. Rode, welche 1111111111111 in 11111111111111111Ρ111111111111111 hatten.
Ferner erlielten Prhmien 111111111 11 Viimere Literntnrgeeehichte und den Werken von Sehiller
und Lessing die Primaner W. thnen, Fi. Schera der Secundaner Ε. 1111111 111 111 111111-
ner 0. 11111. 11111111 1111111111111111111111111111111111 111 1111111111 ,11111111 W. Fa·
brieiue, K. 11111119. 111111 1110111011 nuel und die Nechtnrner K. Fischer 111 G. ΠΙ, Κ.
Kramer 111 G. Ν, II. Kone», M. 1111111111 111 R. 11 Peerdt 111 R.1v,r1. Kortnr, L. Anam,
Ed. Hoevei und 0. Rider aue VI, Joh. &impp und Ar. Richter 111 VII, 1111111 Friedrich
anhoff eus VIII.

hm folgenden Tege, Sametng den 21111 Mergens 61111, rogen 1111111111 der Gymna-
1111· 111 11111-Κ111111 11111 Hdmerklang und dem Schnll der Trommeln zum Ther hinnire, 111
1111 lingere Τ11111111 zu unternehmen. 1111Ζί11 der grdseeren 811111111111 1111111 111 Di·
reirtore und der DDr. 11111111, Binda und ereen 111 Reee, die kleineren blieben mit dem Dr.
11111111 11 hdehrhoog. Leider 1111 Nachmittegs 1111111111 Regenweiier ein, 111 jedoch 11111
111 Stnnde 111, 111 11111 1111111111111111111111111111.

hm 4. 11111810 11111 nach langen Leiden zu Biebrieh der 1111111011111111111111111111-
111111111111111 WIeseler. Demselben war Ende 111 Sommersemeetere 1859 1111 3511111111
Amieihdtigheit arn hienigen Gymnasium in ehrenvellerWeiee die naehgeeuehte Entlassung gew'dhri
worden.

Die IidnigIIche commendentur 111 die Giite gehabt 1111 11 diesem Jahre die Preise ihr die
Bennizung der Gemiennsehwimmbnhn fiir 111111 Sehiiler zu ermdesigen und der 1111111111 1111
111111 111 1111111111 111 Vertheilung nn beddritige Sehdler zu iibersenden. Wir 1111111111
nicht 1111 11 dieser Stelle dem Η111101111111111111, 0111111111 Η11111111,111111 1111111111
1111111 Wohlnolien anezueprechen.

In Felge des mit Frankreieh eusgebroehenen Kriegee 1111111111Ι nur der Zeiehenlehrer
1111111, 1111111 1111111111 Vorsehuilehrer Pauly und 8111111111, 111111111111111 111111866 111
Krieg 11 Β11ι111 mitgemeehh hatte, 11111111 1111111111, 11 dees 1111 die Verschnle ihrer beiden
1111111111111111 1111111 11111. 1111111111111111 11111111111111 11 beiden Kleseen 1111
nicht einen Ing ausgeeetzt zu werden, da 111 1111111 Elementerlehrer und Jeizige 1111111111-
11111, HerrPreyer, 111Ε1111111 111 1111111111 bereitwilligst den genzen Unterrieht in der Octava
und ein peer Stunden in der Septima 1111111111, 11111111 11 111111111111111111111111·
etend 111 Weisenhauses 11111 Genehmigung 11111111111111111. Den nbrigen 1111111111111 111
1111111111 Septima 1111111111 111 Lehrer 111111. Degegen 1111111111 Zeichenunierricht vem 22. Juli
11 11111111. ’ ·

Zum sehriftiichen Abiturienten·Examen neren 9 Oberprimnner zugelessen. Noch waren 111
11111111 11111 11111111, 111 111 KdnigIIehen Befehi die gesamnteStreitnacht 11111111111111111
Β11111 unverzdgiieh uhter die Wnffen geruIen wurde. 111111 11111111111111111111 11111 111 mi·
111111111111111111111111111 hatten und die 1111 111111 111111111111111111111111111111111111111
1111111 Uebrigen 1111 11111111 1111111111, 1111111 111 dem 11111111111111111111111 01111
1111111111. 111 1111111111 Examen beldigst 1111111111 wellen. 111111111111111111111111

 

