 

³3

der Betheiligten 1111 Herm Kuufmnnn Daniel Leukon uls Ventreter 111 0111111111 8111111111-
tendes 11111111 111 Herr Rechtsanwau Ourp.
2. Die Jahreseinnahme betrug 111 1869 .......... 3401111. usgr. 51³1.
Die Ausgaben:
1) 11 Verweltungskosten ...... 81111 23 Sgr.
2) 11 Ρ111ἰο111 (Wittwe Domherr Bluuw
vom 1111111111) . . 143 ,, 10 ,,
3) Sterbegeld (Wittwe Domherr Blume) . 40 ,, 15 ,‚

Summa der Ausgaue 192 ,, 18 ,,
111111 191 ,, 18 ,, -,,

bleibt 11 111111 1111111111 141111. 20831 5Ρ1.
novun jeuoch die Summe von 124111. 111 11111111111111111 11111111 111 nur Kapiulvermeh-
rung 1111111111 111 - Die Zahl der Mitglieder betriigt 6.

3. Die 111111111111111111111111 vurigen Ben'ehtee bis zum 8. August folgende Zuuen-
dungen erhalteu: ‚

Von 111 1111111111 Taoke 1 Thlr.‚ 111 2 Thlr.‚ Kerekhoff 11111.,Κ11112 Thlr.‚ Prone
11111112 Thlr.‚ vom Tertiuner 1111111111, vom Secundaner Ourp 2 Thlr.‚ vom Pn‘maner
Seuere 2 1111, vom Secunduner J. 8111111111 2 Thlr.‚ vom 8111111111Μ1111111112111, vom
Secunduner Iaembeek 21111,111811111111101111121111, 1111111221111, was 1111 1. 19,1
111 statute 1111 1111111111 Dank bekannt gemacht wird.

Es verdient sehon jetzt 11 dieser stelle bemerkt zu werden, 1111 111 Η111 Ι)11. Η1111 111
Grundung uun noch ein pear 111111 1111111 Stiftungen 1111111 1111111111 11111111111111111111
den 11111111 gegeben und bei seinem Scheiden von hier 11111 Vorsehluge und wunsehe 1111111111
111111111111 111

Der Unterzeichnete wird im Sinne 111111 Vorgungers 111 Begonnene fortzufuhren 111111 und
11111, 11111 im 11111111 111111111111 bestimmten Mintheilungen 1111111 zu 1111111.

- VI. Ordnung 111 1111111111 Priifung, ³

Montug den 29. August,

1111111111 111 111111 11.

G. 11 1111111111 ......... Braun.
G. 111 Geschichte ......... Bima.
R. III Englisch .......... Richter.
Um 10 Uhr 1111Ρ1111 von 25 Minuten.
G. IV Grieehiseh ......... Η111111111.
R. IV Nuturgesehichue ....... 11111111.
V Luteiuiseh ......... 111111.

VI Deutsch .......... (1111111.
1

 

