17¹

In der Zusammensetzung 1616111161 Curatoriums (161 Gymnasiums als auch der 1166116161-
Commission ist eine Verfinderung in 161611 eingetreten, 111 an 816116 des wegen 161161 leidenden
Gesundheitszustandes l'angere Zeit beurlaubten und endlich in den Ruhestand getretenen 861361-
1611611611 Oalker in beide Collegien der von der Stadtverordneten- Versammlung gewfihlte‚
von Sr. Majest'zit bestiitigte und am 24. Juli d. J. vom Herrn Landrath Dbnhoff in sein Amt ein·
gefuhrte neue Biirgermeister Herr Bany getreten ist. In (161366116111-06111111116111611611
Vertretung (161 Burgenneisters (16111611 Justizrath Amdts den Vorsitz gefilhrt. Auch ist zu
5611611161,(161116111611Η6ιιρ1111116. D. 1111111161, welcher bei der nach §§. 3, 6 der 061616-
rial· Instruction vorgenommenen Ausloosung am 21. Dec. 1863 zum Ausscheiden bestimmt war,
vom Kbnigl. Prov. Schul-Oollegium durch Verfiigung vom 3. Januar (11661 16116164111116
zum Mitgliede des Ouratoriums ernannt worden ist.

ΙΙ. 81611161161161.

Ι. Uebersioht der Frequenz.
(1111 Vemeiohniss der Sohfiler 1. im Anhang.)

Gymnasialklasson. 1661111161. vorsehulklasson. 611111111-

Α. winton-comentur.

1. 8611666611166617613611161

(nach der versetzung) ⁸
2. Zugang ·······

6. Frequens (1 ÷ 2) . ,11
, 4. Abgang ...... -

9. &menomenas 1

5.Β611111(1(3-4). . . .17 18 29 24 35 54 173 51511 31 18 25 15 l? 275
111131111111ῑῑ 3111111111 11 ’1111 11 11111 11 111

6. eoeammtfrequenz f
(3 ÷ 6) ..... 19 24 91 25 99 55 199 71811 96 22 25 19 19 914

Damnter 56116661 sich:

1. dem Bekenntnine nach:

1611316111 . . . 15 22 24 19 25 96 141 6 10 6 22 16 15 11 14 56 219
, (7371) (61011) (66 21) (6931)
2.Κ61116111156 ...42761414 47 143 8 610 6 3 25 80

111111 ,,,,, 512455) „ 4 202510) - - 2 2 66461) (11131)

(3 011) (17 91) (5 91) (5 ο11)

16 21 28 22 3 131
ἐ 6 58 - 87

2Ξ 31 25ἰὸ 189 1 907

2 - 16 - - 32

b. der 3611116111 nach:

111111111161. . ,11 12 20 20 92 49 144 514 7 26 20 25 19 19 83 253

, (7591) (7221) (97 91) (81 ο11)
1.11111111111....812116764911410 2--- 2 61

1 (25011) (28011) (3 011) (1991)

Am hebrfiischen Unterrichte nahmen Theil aus (1.1. 6, aus G. Π. 7; am Zeichenunterrichte

der oberen Realklassen betheiligten sich aus G. 111. 6 86611161.
3

 

