’ · 236 20 Alexander Philipp ΠΙ. 303 30 *Friedrich Taoke 111.
207 21 Otto Philipp w, 307 31 *wilhelm Thielen.
298 22 Karl Philipp V. 303 32 Ludwi Tietz.
203 23 PaulRignud. . 303 33 Ηαιη 1310111αυεῩοετᾶε,Κτ.ὓαὶι1)υι·ς
300 24 Heinrich Bocholl. (Wesel).
301 25 Julius Ruben aus Goesfeld (Wouel). 310 34 Wilhelmvon der Trappen Π.
302 26 ΑΙδεήΒοὴωίιὴαΙεἮῐ. 311 35 wilhelm Veolmann.
303 27 *1103311Βοὴτὸᾶοηιιιῦωτη,111.1)υἰεδιιτς 312 36 Wilhelm Wionke Feldmzrk Weuel.
(Solin en). 313 37 *Paul von WinklerauuDfimldorsWeael).
304 23 PaulSc wenzow. 314 38 Knerinter.
305 23 Johannes Stams IV.

Druck von 0211 Georgi 11 Bona. ·

 

