18

9. Abiturienten.

Des Zeugniss der Reife 11111111 folgende Oberprimaner:

non·¹ 1911119 111111ζῖ111
name. (1111111111. Alter. seg. J--m

⁸1⁰³* 1111. wonnore. lm In 1.

Erwdhlter
Beruf.

Α. 21. 1011. 1

11111111· Rode. Wenel. 90) 1. ew. commissiondr. Weeel· 10
2. Orto erp. Weuel. 1811. ew. Rechtnenwalt. Wenel. 9
9

11111111.
Reehnswinnen·
111111.
9111110111. 111111. 19111 ev Knufmann. Wenel. 1 9 Medicin.
4. Auyuet 119111. Wenel. wida ev. Lithograph. Wenel. 9 , 9 philologio.

[n
,2

· 5. de Fabricius. Mdrn. 9111.Ξ ev. superintendant. Mdrs. 9) 9 11111111.

1111191111. 111111. 21de ev. Gastwirth. Weeel· 19 1 9 11111111πί111·
7. 117111. Rerum. Demm. 9111 ev. 1111111111. Demm. 10 9 111111111111111-
8. 0. Kannmyieeeer. 111111, 9911. er. Knnfmenn. 111111. ι1, 11, 1111111111.
, 9111111111. Spendeu. 90 J. ev. anerethinspector. Wenel. 8 9 Philologie.

Β. 23. inu. 1
10. Peter Schmithwisen. Xenten. nors. 111111. 81111111111111. 1111111. 1 1). 11ι 'nubentimnnt¹

Die Aufgnben 111 die Prdsungsnrbeiten waren:

Α. 1) 11111010111111111 (evang.): Ueber die Rede des Apostels Paulus 111 dem Areopag zu
1111111111. 11, 99-98.

9) 0101101119111111ι Quid sit futurum 1111111 quaerere.

3) [1111111111 1111111112 Cicero 11 occupatus profuit civibus et otiosus.

4) matronensem Arbeiten: 1. Ein Dreieek zu construiren aus den drei Schwerpunkts·
Transversalen. - 9. Wie gross ist die Hdhe einer Pyramide, wenn ein snumpr densel-
ben den Rnnminhnlt n 111, 11111111111101111111111 desselben G und g sind? -
3. Jemend 1111111111 sein Leben 111 1. (3000) Thalem nnd muns 1111111 Anfnng
jedes Jahres eine Pr'dmie von e (90) Τ111. bezahlen. Naeh der wie vielten Znhlnng
haben seine Benrege die versicherte Summe erreicht 11111111111111, wenn die
Zinseszinsen 1111411011.)11111111111111 - 4. Von einer graden 8111111 geht
nnter einem· schiefen Winkel von 30ο eine Nebenstrasse 1111 linkn und 11), Meilen
weiter eine zweite unter einem Winkel von 60⁰ nach reehts ab. 111 der ersten trifft
man 1111 einem Wege von 4 Meilen einen Ort 1, auf der zweiten 1111 einern Wege
von 2¹l2 Meilen einen Ort B. Beide Orte sind durch einen graden Weg verbunden.
Wie lang ist dieser?

B. Bei dem Oberprimaner 9111911111 werde auf Grund des im Kdnigliehen Stante-An·
zeiger vom 191111111168. S. 9198 ebgedruekten Erlesses Sr. Excellenz des Herrn Ministers
von 1111111 von der Ansertignng 1111111111 1111111111111113111111111,

 

