32

1111111 11111111111111111111111111111 vom Mililhrdienet in Anlege 3 bezeichnecer 1111111111
111111113111111111 Bestimmungen vom 1111111 1870 11 111 noch 111 diejenigen Sludirehden
111 evengelischen und katholischen Theologie 111. 111111111111111111-1111-0111111111 111 111-
wenduug gelengen dllrien, welche 1111111111 gedechtem Termin 11 111 militiirpilichlige 11111
getrecen sind.

Dagegen 111111112111111111111111111111 individuen 1111111 111111111 0111111111, deren
Milichrpflicht 1111111111 1. Jenuer 1870 oder 1111111111, 8111111 111Ε1111111111111111
1116111111111. 44¹ bez. 11911111111111-111111111111111 1111111111, 11111111 1111111 ge·
11111 Antriige 111 Zurilckstellung resp. Befreiung vom Diensl gemhss 11. 42 1. 159³ l. c. der

Entscheidung 111 11111111111111111 111111111111111111.
Der 111111111111111111111111 Bundes Der Kriegs· und Metine-Minime

ln Verlretung (gez.) m 11001.
(gez.) Bclhrssck.

ln Rhcksicht 11111111111111 1111111111 machi der llerr oberprcsident der Rheinprowinz
darauf 1111111111, dass die in Rede stehendenStudirenden der Theologie ihre Gesuche 1111-
rlickstellung resp. Belreiuhg vom Mihthrdienste, uhter Belillgung 111 Zeugnisses 1111 1111111-
gcng ihrer Studien, im 111111 ianuar jeden Jehres, 11 111 11111-111111-01111111111 111 1111111,
in welchem 111 nach §. 20.3 der Milithr·Ersalz·lnslrucli0n 111 111 Nerddeutschen Bund vom
26. Mhrz 1868 gestellungspllichtig sind, zu richten 11111.

1111111. Prov. sohel-Golleulum, 19. 1111111 1810. Aul Anordnung Sciner Excellenz des
Herm Ministers von Mh'hler 111 31. December 1869 wird der Cursus der Tertia auch hei den
Gymnesien und Progymnerien der Rhei'nprevinz 111 211111 1111111111. We 111Μί1111 11111-
111111111111111, 111 1111 1111111111 Unter· 1110111-111111 zu bilden. Schon 111 dem 1111·
jhhrigen Verseizungs-Termin 1111 111 111 1111111111 1111 Secunda 111 diejenigen 1111111111
Belrecht 11 ziehen, welche 1111111 2 lehre 111 Tercle engehhrt 11111. .

1111111.Ρ111.81111·0111111111, 20. Juli 1810. 1111111111111111111111, bei der hle·
lurit‘ehspriilung 111 1111111111, welche in 111 Heer eintrelen wellen, 1111 Anleilung 111 im 111
niglichen staats-Ameiger 111 19. JuliNo.168. S. 2789 abgedruckten 11111111 Sr. Excellenz des
Herrn Ministers 111 Miller zu weriahren.

11111111111-Ε11111 11121. Juli 1870. 11Ηί1111111 1111111 111111111111111111111111111111
111111 111 8111111, welche im 3. Semester der Prima 11111 (1111111111 oder einer 1111111111
1. ordnung angehiiren, zur hleturiliils-Priilung baldigst zugelassen 1111111,11111111111 1111111-
pllichlige Alter 11111 11111111 111111111111111 11111111 widmen wellen oder euch freiwillig
mit Genehmigung ihrer Eltern in die Armee 1111111111 beabsichtigen. Ein Erlass 111 1111111-
lichen Prhiung 1111 jedoch 11 diesem Falle nicht 11111111,

V. Die Lehrer·Wit1:wen· und Weisenkessc
des Gymnasiums.

1. Der Director Hoche 111 in Folge seiher Versetzung nach Elberfeld 11 31. 11111111
111Κ1111 1111111111 1113111111 111111 11 1111111111011111111, Der 11111111 1111111
1111111 eusdem 1,)11.Κὶ1111111111111111111, 11111111 Oberlehrcr Dr. Richter 111 11111111

 

