27

1111111111. 011111111; 11111111, 1-453 Repetition und Erweiterung 111 Ρ1111111 der
Tertie3 111 11111111111111 eus der Lehre von 111 tempora und modi. Uebersetzumgen 111
8111111 1, 3. Alle 14 Tage ein Extemporele zur Correktur. 481. 11111111.

1111111111. (1111111111 von wildermuth mit Auswehl. Grammatik: Ρ1111111111111, Wort·
stellun33 Gebreueh der tempora und modi3 syntax 1111111111111111111 1111111111. Alle
141111 eine 1111111111 111111. 481. Richter.

Ε11111111. 111111111111111111111111111 Classical 1111111. (1111111111 Erwei·
terung des Pensums der Tertia im Auschluss 11 111 Uebersetzung deutscher Musterstecke von
Gruner. Alle 14 Tege eine schriftliche Arbeit. 381. Richter.

1111111111 1111111111. 1111111111 (1111111111. (111111111111111 von Herbst) est.
Repetition der 1111111111111111111111111. Deutsehland 181. Im Winter Greeven, 1118111-
mer 111111.

1111111111. Ρ1111111111111111 der Linien, Fl'eehen3 Kreislehre und Trigonometrie. Lehre
von den Potenzen, Wurzeln und Logarithmen. Gleiehungen ersten Grades mit einer und mit
mehreren Unbekennten. 481. «111111.

1111111111. Ausgaben eusdem Gebiete der Chemie im 1111111111 auden 1111111111 Unter-
rieht. 11111111 111111111111,1ο1111111111111111111111111111 181. Jansm.

Physie Einleitung. Magnetismus und 1111111111. 11111111. 381. 11111911.

chemin. Die wichtigsten Metalloide und ihre Verbindungen. 281. Jamen.

1111111111111111. 111111111111111,1111111111111111111111. lst. Jansm.

2111111111. Naturzeiehnen mit eorrekter Angabe des 111111 und 8111111111 1111811111-
gnesen. 1111111111111111113111111111 1111 Vorlagen. Perspectivisehes Zeiehnen. 1811111111.

Bal-Tertia.

ordinarius: Oberlehrer Dr. Richter.

111111111111111. A. 1111111111 combinirt mit R. 11.

Β. 111111ῐὶ11111.- Combinirt mit G. III.

11111111. 1111· und Deklamiriibungen nach Hopf und Paulsiek 1, 3. Alle 3 Wochen ein
1111111. 381. 1111111.

1111111111. Caes. b. Gall. 111, IV, V, 1-13. Repetition 1110111111111111 der (1111111-

111111. 1111 14TageeinExtempora1e. Im 1111111581,11181111111481.11111ε11. Uebersetzen
1118111111 1, 3. 1811111111.

franzflelseh. Chrestomethie von Gruner. Grammatik: 1111111111111111111ς1111111111
avoir und etre3 Formenlehre des Substantivs, Adjektivs und Adverbs. Alle 14 Tege eine schrift·
11111 Arbeit. 481. Richter.

Ε1111111. Lehr· und Lesebueh von Petersen. Grammatik: Die wiehtigstenRegeln 111111-
1111111, 0111111111111111111111 1118111111. Alle 14 Tege eine schn'ftliche Arbeit. 481. Richter.

6111111111. Deutsehe (1111111111 bis16483 der spanischeErbfolge- und der nordiseheKrieg.
1111111111111111-11111111111 (1111111111 111 1815. 381 lm Winter 11111, 1118111111 Greeven.

1111111111. Die 111111111111111,1111111111111111111111. 181. Im Winter Braun,
im Sommer Greeven.

1111111111 Planimetrie bis zur Propertionalitet3 1111111 eonstmctionsaufgaben. 111111-
111111111 111 [11111111 algebraischer 1111111111, reine und angewandte Gleichungen ersten Gredes
mit einer Unbekannten. 4St. Jansen.

 

